[server]
port = 8081
debug = True
bind_addr = 0.0.0.0
timeout = 60
user = simplestack

[libvirt]
ssh_keyfile = etc/libvirt/sample_key
pki_path = etc/libvirt/cert

# Simplestack can use tcp but just for test purposes, do not use it for production.
# From libvirt page:
#
# "Unencrypted TCP/IP socket. Not recommended for production use, this is
# normally disabled, but an administrator can enable it for testing or use over
# a trusted network."
#
# We recommend "tls" or maybe "ssh" for production uses.
transport = tls
