[server]
port = 8081
debug = True
bind_addr = 0.0.0.0
timeout = 60
user = simplestack

[libvirt]
ssh_keyfile = etc/libvirt/sample_key
pki_path = etc/libvirt/cert

# We're using tcp for test only, do not use it for production.
# From libvirt page:
#
# "Unencrypted TCP/IP socket. Not recommended for production use, this is
# normally disabled, but an administrator can enable it for testing or use over
# a trusted network."
#
# For production uses change the trasport key to "tls" or maybe "ssh"
transport = tls
